FROM golang:1.14-alpine AS build_base

RUN apk add --no-cache git

# Set the Current Working Directory inside the container
WORKDIR /tmp/go-app

# We want to populate the module cache based on the go.{mod,sum} files.
COPY go.mod .
COPY go.sum .

RUN go mod download

COPY . .

# Unit tests
RUN CGO_ENABLED=0 go test -v

# Build the Go app
RUN go build -o ./out/go-app .

# Start fresh from a smaller image
FROM alpine:3.9 AS base

RUN apk add ca-certificates

COPY --from=build_base /tmp/go-app/out/go-app /app/go-app

FROM base
ARG port
ENV PORT=$port
RUN echo "PORT: $PORT"
# This container exposes PORT 8080 to the outside world
EXPOSE $PORT

# Run the binary program produced by `go install`
CMD ["/app/go-app"]